<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">html</a> </li>
      <li><a href="2.html">css</a> </li>
      <li><a href="3.html">javascript</a> </li>
    </ol>
    <h2>WEB이란 무엇인가?</h2>
    <p><a href="https://www.w3.org/TR/html51/" target="_blank" title="HTML">안녕하세요 저는 나잼이고요. 코딩을 독학하고 있어요.</a> 점점 머리가 아파오고 있지만 열심히 해보려고요.
    나중에는 함수도 해야 하는데 <strong>저 <u>함수</u> 할 줄 모르거든요.</strong> 어떡하죠?</p>
    <img src="coding.jpg" width="100%">
    <p style="margin-top:40px;">2학년이 되자 왠지 더 작업을 잘, 완성도 있게 마무리해야 할 것 같았다. 전보다는 나아진 작업으로 나를 보여줘야 하는데 이대로라면
    아무것도 배우지 못하고 발전하지 못한 채로 한 학기가 지나버릴 것만 같았다. 더군다나 올해부터 3, 4학년들과 같이 수업을 듣는데
    그들에 비해 나는 아무것도 모르고 못 하고 게으르고 작업은 구린… 그런 사람인 것만 같았다. 이번 학기 수강한 수업은 총 다섯 개였는데,
    그것마저도 작다고 느꼈다.  그래서 들을 수 있는 워크숍도 다 듣고 명필름 강의도 신청했다.</p>
    <p>여러 고민과 걱정이 많았지만, 결과적으로 이번 봄학기 잘 지낸 것 같다. 들었던 수업 모두 재미있었고, 모두 후회 없이 잘 마친 것 같다.
    뭔가 더 하고 싶은 게 생겼고 배우는 게 더 재밌어졌다. 아직도 해소되지 않는 작업에 대한 욕심이 있지만(아마 평생 가지 않을까)
    열심히 배우려고 하면 나아진다는 걸 이번에 느꼈다. 방학을 허투루 쓰지 않겠다고 다짐하지만 언제나 그렇듯 온갖 미디어에 현혹되는
    내가 얼마나 잘 지낼 수 있을지는 잘 모르겠다. 함께 재미있는 작업을 할 수 있는 친구들과 방학을 보내야겠다.</p>
  </body>
